DATABASE_HOSTNAME=""
DATABASE_PORT=""
DATABASE_PASSWORD=""
DATABASE_NAME=""
DATABASE_USERNAME=""
SECRET_KEY=""
ALGORITHM=""
ACCESS_TOKEN_EXPIRE_MINUTES=
REFRESH_TOKEN_EXPIRE_MINUTES=
CSRF_TOKEN_LENGTH=
PWD_CONTEXT_SCHEME=""
CORS_ALLOW_ORIGINS=""
CORS_ALLOW_METHODS=""
CORS_ALLOW_HEADERS=""

